# appsmith
APPSMITH_VERSION=
APPSMITH_CONTAINER_NAME=
APPSMITH_RESTART_POLICY=

# archlinux
ARCHLINUX_VERSION=
ARCHLINUX_CONTAINER_NAME=
ARCHLINUX_RESTART_POLICY=

# debian
DEBIAN_VERSION=
DEBIAN_CONTAINER_NAME=
DEBIAN_RESTART_POLICY=

# fedora
FEDORA_VERSION=
FEDORA_CONTAINER_NAME=
FEDORA_RESTART_POLICY=

# gitea
GITEA_VERSION=
GITEA_CONTAINER_NAME=
GITEA_RESTART_POLICY=

# grafana
GRAFANA_VERSION=
GRAFANA_CONTAINER_NAME=
GRAFANA_RESTART_POLICY=
GRAFANA_TRAEFIK_HOST=

# hoppscotch
HOPPSCOTCH_VERSION=
HOPPSCOTCH_CONTAINER_NAME=
HOPPSCOTCH_RESTART_POLICY=
HOPPSCOTCH_TRAEFIK_HOST=

# kali
KALI_VERSION=
KALI_CONTAINER_NAME=
KALI_RESTART_POLICY=

# localstack
LOCALSTACK_VERSION=
LOCALSTACK_CONTAINER_NAME=
DEBUG=

# linkstack
LINKSTACK_CONTAINER_NAME=
LINKSTACK_TRAEFIK_HOST=
LINKSTACK_RESTART_POLICY=

# loki
LOKI_VERSION=
LOKI_CONTAINER_NAME=
LOKI_RESTART_POLICY=

# mautic
MAUTIC_VERSION=
MAUTIC_CONTAINER_NAME=
MAUTIC_DB_HOST=
MAUTIC_DB_PORT=
MAUTIC_DB_USER=
MAUTIC_DB_PASSWORD=
MAUTIC_TRAEFIK_HOST=
MAUTIC_RESTART_POLICY=

# matomo
MATOMO_VERSION=
MATOMO_CONTAINER_NAME=
MATOMO_RESTART_POLICY=
MATOMO_TRAEFIK_HOST=

# metabase
METABASE_VERSION=
METABASE_CONTAINER_NAME=
METABASE_RESTART_POLICY=
METABASE_TRAEFIK_HOST=

# mongo
MONGO_VERSION=
MONGO_CONTAINER_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_RESTART_POLICY=

# mysql
MYSQL_VERSION=
MYSQL_CONTAINER_NAME=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_RESTART_POLICY=

# nextcloud
NEXTCLOUD_VERSION=
NEXTCLOUD_CONTAINER_NAME=
NEXTCLOUD_RESTART_POLICY=
NEXTCLOUD_TRAEFIK_HOST=

# nginx
NGINX_VERSION=
NGINX_CONTAINER_NAME=
NGINX_RESTART_POLICY=

# ollama
OLLAMA_VERSION=
OLLAMA_CONTAINER_NAME=
OLLAMA_USERS=
OLLAMA_TRAEFIK_HOST=
OLLAMA_RESTART_POLICY=

# open-webui
OPEN_WEBUI_VERSION=
OPEN_WEBUI_CONTAINER_NAME=
OLLAMA_BASE_URL=

# pgadmin
PGADMIN_VERSION=
PGADMIN_CONTAINER_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_TRAEFIK_HOST=
PGADMIN_RESTART_POLICY=

# phpmyadmin
PHPMYADMIN_VERSION=
PHPMYADMIN_CONTAINER_NAME=
PHPMYADMIN_RESTART_POLICY=

# portainer
PORTAINER_VERSION=
PORTAINER_CONTAINER_NAME=
PORTAINER_RESTART_POLICY=
PORTAINER_TRAEFIK_HOST=

# postgres
POSTGRESQL_VERSION=
POSTGRESQL_CONTAINER_NAME=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
POSTGRESQL_ENABLE_TLS=
POSTGRESQL_RESTART_POLICY=

# prometheus
PROMETHEUS_VERSION=
PROMETHEUS_CONTAINER_NAME=
PROMETHEUS_RESTART_POLICY=

# promtail
PROMTAIL_VERSION=
PROMTAIL_CONTAINER_NAME=
PROMTAIL_RESTART_POLICY=

# rabbitmq
RABBITMQ_VERSION=
RABBITMQ_CONTAINER_NAME=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_TRAEFIK_HOST=
RABBITMQ_RESTART_POLICY=

# redis
REDIS_VERSION=
REDIS_CONTAINER_NAME=
REDIS_PASSWORD=
REDIS_RESTART_POLICY=

# redisinsight
REDISINSIGHT_VERSION=
REDISINSIGHT_CONTAINER_NAME=
REDISINSIGHT_RITRUSTEDORIGINS=
REDISINSIGHT_TRAEFIK_HOST=
REDISINSIGHT_RESTART_POLICY=

# rethinkdb
RETHINKDB_VERSION=
RETHINKDB_CONTAINER_NAME=
RETHINKDB_RESTART_POLICY=

# shlink
SHLINK_VERSION=
SHLINK_CONTAINER_NAME=
SHLINK_DEFAULT_DOMAIN=
SHLINK_IS_HTTPS_ENABLED=
SHLINK_INITIAL_API_KEY=
SHLINK_DB_DRIVER=
SHLINK_DB_HOST=
SHLINK_DB_USER=
SHLINK_DB_PASSWORD=
SHLINK_TRAEFIK_HOST=
SHLINK_RESTART_POLICY=

# sonarqube
SONARQUBE_VERSION=
SONARQUBE_CONTAINER_NAME=
SONARQUBE_TRAEFIK_HOST=
SONARQUBE_RESTART_POLICY=

# sonic
SONIC_VERSION=
SONIC_CONTAINER_NAME=
SONIC_RESTART_POLICY=

# sqlserver
SQLSERVER_VERSION=
SQLSERVER_CONTAINER_NAME=
SQLSERVER_SA_PASSWORD=
SQLSERVER_RESTART_POLICY=

# traefik
TRAEFIK_VERSION=
TRAEFIK_CONTAINER_NAME=
TRAEFIK_ACME_EMAIL=
TRAEFIK_DASHBOARD_USERNAME=
TRAEFIK_DASHBOARD_PASSWORD=
TRAEFIK_DASHBOARD_HOST=
TRAEFIK_RESTART_POLICY=

# ubuntu
UBUNTU_VERSION=
UBUNTU_CONTAINER_NAME=
UBUNTU_RESTART_POLICY=

# verdaccio
VERDACCIO_VERSION=
VERDACCIO_CONTAINER_NAME=
VERDACCIO_RESTART_POLICY=
VERDACCIO_TRAEFIK_HOST=

# vscode
VSCODE_VERSION=
VSCODE_CONTAINER_NAME=
VSCODE_TIMEZONE=
VSCODE_CONNECTION_TOKEN=
VSCODE_SUDO_PASSWORD=
VSCODE_BASE_FOLDER=
VSCODE_RESTART_POLICY=
VSCODE_TRAEFIK_HOST=

# windows
WINDOWS_CONTAINER_NAME=
WINDOWS_VERSION=
WINDOWS_RESTART_POLICY=

# wordpress
WORDPRESS_VERSION=
WORDPRESS_CONTAINER_NAME=
WORDPRESS_RESTART_POLICY=
